@extends('layouts.admin')

@section('contenido')
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">ROLES Y PERMISOS</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                        <li class="breadcrumb-item active">Roles y Permisos</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <section class="section">
        <div class="row" id="table-hover-row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <p>{{ $rol->name }}</p>
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                            <!-- Aquí podrías iterar sobre los permisos si quieres mostrarlos de manera detallada
                                @if ($permisos->isEmpty())
    <p>No hay permisos asignados a este rol.</p>
@else
    <p>Permisos asignados a este rol:</p>
    @endif
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>Permisos</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach ($permisos as $permi)
    <tr>
                                                <td>{{ $permi->name }}</td>
                                            </tr>
    @endforeach -->
                            </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
